<!DOCTYPE html>
<html>
<head>
	<title>Комунальний дистпечер. Повідомити про проблему</title>
	<meta charset="UTF-8" http-equiv="content-type" content="text/html">

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<header class="header">
		<h1>КОМУНАЛЬНИЙ ДИСТПЕЧЕР<sup>on-line</sup></h1>
		<h2>КРЕМЕНЧУК</h2>
	</header>
	<nav class="nav_upper">
		<ul>
			<li><a href="index.html">Головна</a></li>
			<li><a href="how_it_works.html">Як це працює?</a></li>
			<li><a href="problems.html">Всі проблеми</a></li>
			<li><a href="statistics.html">Статистика</a></li>
			<li><a href="legislation.html">Законодавство</a></li>
			<li><a href="">Повідомити про проблему</a></li>
		</ul>
	</nav>
	<div class="main">
		<main class="primary_main">
			<div class="forma">
				<form action="" method="post"enctype="multypart/form-data" class="form1"> 
					<label>
					Назва вулиці:* <input type="text" name="Вулиця" placeholder="Введіть назву вулиці" patern="[а-яА-Я0-9]+" required autofocus  size="60">
					</label></br>
					<label>
					Номер будинку:* <input type="text" name="Номер будинку" placeholder="№_" patern="[а-яА-Я0-9]+" required autofocus size="5">
					</label></br>
					<label>
					Номер квартири: <input type="text" name="Номер квартири" placeholder="№_" patern="[а-яА-Я0-9]+" autofocus size="5">
					</label></br>
					<label>
					П І Б:* <input type="text" name="Прізвище" placeholder="Прізвище" patern="[а-яА-Я0-9]+" required autofocus size="20">
					<input type="text" name="Ім'я" placeholder="Ім'я" patern="[а-яА-Я0-9]+" required autofocus size="20">
					<input type="text" name="По-батькові" placeholder="По-батькові" patern="[а-яА-Я0-9]+" required autofocus size="20">
					</label></br>
					<label>
					<input type="checkbox" checked="checked">
					Приховати моє ім'я в заявці на сайт
					</label></br>
					<label>
					Мобільний телефон: <input type="tel" name="Номер телефону" patern="[0-9]+" autofocus size="20" value="+380">
					</label></br>
					<label>
					e-mail*: <input type="email" name="e-mail" placeholder="Введіть Ваш e-mail" patern="[а-яА-Я0-9]+" required autofocus size="20"></br>
					Ми повідомимо офіційну відповідь Вам на вказану адресу
					</label></br>
					<label>
					Додати фото*: <input type="file" name="Фото" required size="20"></br>
					Ви маєте додати фотографії, що свідчать про наявність проблеми
					</label></br>
					<label>
						Опишіть проблему:*</br>
						<textarea name="зміст проблеми" id="" cols="60" rows="10" placeholder="Опишиіть проблему" patern="[а-яА-Я0-9]+" required></textarea>
					 </label></br>



					<input type="submit" value="Відправити повідомлення" class="submit"> </input>
				</form>
			</div>

		</main>
		<!--Подать заявку!-->		
		<aside>
			<a href="forma.html" class="message">
				<span>
					<img src="img/email.png" width="40px"/>
					<div>
						Повідомити</br> про проблему
					</div>
				</span>
			</a>	
			<div class="banner">
				<div class="header_aside">
					<a href="forma.html" >	
						<img src="img/web.png" width="35px"/>
						Комунальний</br> онлайн диспетчер
					</a>
				</div>
				<div class="content"> 
					<h1>Повідомте владу міста про проблеми вулиці, будинку, квартири</h1>
					<p>Ви можете впливати на вирішення комунальних проблем. Розмістіть повідомлення на сайті та стежте за усуненням проблем. Використовуйте соціальні мережі щоб привернути увагу до проблеми.</p>
				</div>
				<div class="message_small">
					<a href="forma.html" >
						
						<img src="img/email.png" width="20px"/>
						<div>
							Повідомити</br> про проблему
						</div>
						
					</a>
				</div>
			</div>
			<div class="banner">
				<a href="legislation.html">
					<h1>ЗАКОНОДАВСТВО</h1>
				</a>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=5464-10" class="link">
						<div>
							Житловий кодекс Української РСР (30.06.83 № 5464-Х)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=435-15" class="link">
						<div>
							Цивільний кодекс України (16.01.03 № 435-IV)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=2768-14" class="link">
						<div>Земельний кодекс України (25.10.01 № 2768-ІІІ)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=113/98-%E2%F0" class="link">
						<div>
							Про метрологію та метрологічну діяльність (11.02.98 № 113/98-ВР)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=280/97-%E2%F0" class="link">
						<div>
							Про місцеве самоврядування в Україні (21.05.97 № 280/97-ВР)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=586-14" class="link">
						<div>
							Про місцеві державні адміністрації (09.04.99 № 586-XVI)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=2482-12" class="link">
						<div>
							Про приватизацію державного житлового фонду (19.06.92 № 2482-XII)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=2866-14" class="link">
						<div>
							Про об'єднання співвласників багатоквартирного будинку
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=3053-15" class="link">
						<div>
							Про внесення змін до статті 28 Закону України "Про об'єднання співвласників багатоквартирного будинку" (від 03.11.05 № 3053-IV)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=3053-15" class="link">
						<div>
							Про внесення змін до статті 28 Закону України "Про об'єднання співвласників багатоквартирного будинку" (від 03.11.05 № 3053-IV)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=147/98-%E2%F0" class="link">
						<div>
							Про передачу об'єктів права державної та комунальної власності (03.03.98 № 147/98-ВР)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=1869-15" class="link">
						<div>
							Про Загальнодержавну програму реформування і розвитку житлово-комунального господарства на 2004-2010 роки (24.06.04 № 1869-IV)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=1875-15" class="link">
						<div>
							Про житлово-комунальні послуги (24.06.04 № 1875-IV)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=554-15" class="link">
						<div>
							Про реструктуризацію заборгованості з квартирної плати, плати за	житлово-комунальні послуги, спожиті газ та електроенергію (20.02.03 № 554-IV)
						</div>
					</a>
				</aside>
				<aside class="nbase-item_banner">
					<a target="_blank" href="http://zakon1.rada.gov.ua/cgi-bin/laws/main.cgi?nreg=2453-15" class="link">
						<div>
							Про	внесення змін до деяких законів України з питань забезпечення житлових 
							прав громадян, які проживають у гуртожитках (03.03.05 № 2453)
						</div>
					</a>
				</aside>
			</div>
		</aside>
	</div>
	<div class="clear">	</div>	
</body>

<footer>
	<address class="address">
		<p>м.Кременчук вул.60 років жовтня буд.45</p>
	</br>
	<p>Телефон:</p>
	<p>05366-75964</p>
</br>
<p>E-mail:</p>
<p>bonya@mail.ru</p>
</address>
<nav class="nav_footer">
	<ul>
		<li><a href="">Головна</a></li>
		<li><a href="">Як це працює?</a></li>
		<li><a href="">Всі проблеми</a></li>
		<li><a href="">Статистика</a></li>
		<li><a href="">Законодавство</a></li>
		<li><a href="forma.html">Повідомити про проблему</a></li>
	</ul>
</nav>
<div class="search">
	<form action="file.php" method="post"enctype="multypart/form-data">
		<input type="search" name="q" placeholder="Пошук по сайту">
		<input type="submit" value="go">
	</form>
	<ul class="social">
		<li><a href="https://google.com" target="blank"><img src="img/social-btn-google.png" width="25px" alt="google.com"></a></li>
		<li><a href="https://vk.com" target="blank"><img src="img/social-btn-vk.png" width="25px" alt="vk.com"></a></li>
		<li><a href="https://facebook.com" target="blank"><img src="img/social-btn-facebook.png" width="25px" alt="facebook.com"></a></li>
	</ul>
</div>
<div class="clear">	</div>
<a href="">
	<p class="copyright">&copy;<span >by AlvoR</span></p>
</a>
</footer>

</html>